
<!DOCTYPE html>
<html lang="en" class="no-js" >
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Mask Transition | Demo 2 | Codrops</title>
    <meta name="description" content="Experimental demos of the tutorial on how to use CSS Masks for creating interesting looking slide transitions" />
    <meta name="keywords" content="css masks, slideshow, transition, animation, web design, effect" />
    <meta name="author" content="Robin Delaporte for Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr-custom.js"></script>
    <style>
      /* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333
    url("https://images.unsplash.com/photo-1528498033373-3c6c08e93d79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
}

/* Footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}

    </style>
  </head>
  <body>
<!-- Header Showcase -->
<header id="showcase" class="grid">
  <div class="bg-image"></div>
  <span style="top: 0;left: 5px;"><img style="width: 50vw;height: auto;border-radius: 2.5em;padding: 5px 7px 5px 7px;" src="https://dl2.pushbulletusercontent.com/hIGjqRYYpE7zLiztqeCIY9VYbB8sxsJ7/image.png" alt="logo canigan"></span>
  <div class="content-wrap">
    <h1>Canigan Intl</h1>
    <p>Do Shaklee HealthPrint</p>
    <a href="#section-b" class="btn">Read More</a>
  </div>
</header>

<!-- Main Area -->
<main id="main">
  <img src="http://images.shaklee.com/00_2016_assets/difference/16-353_ShakleeDifferenceBanners_ShakleeDotCom_960x330_ENG[2]-noCTA.jpg" alt="shaklee banner">
  <!-- Section A -->

  <section id="section-a" class="grid">
    <div class="content-wrap">
      <iframe style="width: 90vw !important;position: relative;left: 50%;transform: translate(-50%);height: 100vh;" src="https://www.bbb.org/us/ca/pleasanton/profile/nutrition/shaklee-corporation-1116-11381#bbblogo"></iframe>
    <!--   <h2 class="content-title" style="padding: 5px 7px 5px 7px;line-height: 5vh; max-width: 67vw;margin:auto;">Everything we do has been designed <br> In Harmony with Nature®. 
Discover our difference.</h2>
<h4>We conduct over 100,000 quality tests a year to make sure that our products are safe for you and your family.</h4> -->

      <div class="content-text">

        <p></p>
      </div>
    </div>
  </section>
<img src="http://images.shaklee.com/shaklee/images/SevenDayCleanseBanENG.jpg" alt="">
  <!-- Section B -->
  <section id="section-b" class="grid">
    <ul>
      <li>
        <div class="card">
          <img src="https://images.shaklee.com/healthprint/landing/hp-landing-lifestyle-01a-usen.jpg" alt="">
          <div class="card-content">

            <h3 class="card-title">Personalized Health Recommendations</h3>
            <p>Based on the work of leading public health institutions, Nobel Prize and the award winning doctors and scientists.</p>
          </div>
        </div>
      </li>

      <li>
        <div class="card">
         <iframe width="100%" height="180px" src="https://www.youtube.com/embed/TkEevQZyWKI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="card-content">
            <h3 class="card-title">Green Cleaning</h3>
            <p> Oprah Winfrey shares why she loves Shaklee products so much.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="">
          <div class="card-content">
            <h3 class="card-title">Weight Loss</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
          </div>
        </div>
      </li>
    </ul>
  </section>
<img src="http://images.shaklee.com/shaklee/images/HealthyWeightChallengeBanENG.jpg" alt="female middle aged workoutgear">
  <!-- Section C -->
  <section id="section-c" class="grid">
    <div class="content-wrap">
      <h2 class="content-title">We handle all of your Shaklee needs</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
    </div>
  </section>
<img src="http://images.shaklee.com/shaklee/images/MoistureSerumBanENG.jpg" alt="hyrdration shaklee">
  <!-- Section D -->
  <section id="section-d" class="grid">
    <div class="box">
      <h2 class="content-title">Contact Us</h2>
      <p>Candy Wilson..</p>
      <p>candy@caniganintl.com</p>
    </div>
    <div class="box">
      <h2 class="content-title">Every Shaklee Product Is 100% Guaranteed.</h2>
      <p>We believe in the safety and proven performance of all of our products. If you're not satisfied with any of our products, you can send them back to us for a full refund, even if the container is empty.

</p>
    </div>
  </section>
</main>



<!-- Footer -->
<footer id="main-footer" class="grid">
  <div>LoganWeb Solutions</div>
  <div>Logo By <a href="#" target="_blank">LoganWIlson Media</a></div>
</footer>
